<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".addNoteActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/yellow"
        android:padding="10dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <EditText
                android:id="@+id/inputTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:hint="New Note"
                android:inputType="text"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                android:textSize="20sp">

            </EditText>

            <EditText
                android:id="@+id/inputTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputTextTitle"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:gravity="top"
                android:hint="Description"
                android:lines="10"
                android:padding="10dp"
                android:textSize="20sp">


            </EditText>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonSaveNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/white"
        android:text="Save"
        android:textColor="@color/black"
        android:textSize="30sp">

    </Button>
</RelativeLayout>